<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Alen Gyulazyan">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Records</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <header>
      <div class="container-box">
        <div class="logo_area">
          <a href=""><img class="logo_size" src="images/ninja.png" alt="Code Logo"></a>
        </div>
        <div class="companyName">
          <h1>Coding Records</h1>
          <p>Think Twice, Code Once ...</p>
        </div>
      </div>
    </header>

    <nav id="navbar">
      <ul>
          <li class="MainPage"> <a href="index.html">Home</a></li>
  				<li><a href="#">About</a></li>
  				<li><a href="#">Services</a></li>
  				<li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <section id="showcase">
      <div class="description">
        <div class="block-1">
    			<h3>HTML</h3>
    			<p>HTML is the standard markup language for creating Web pages.
            HTML stands for Hyper Text Markup Language. HTML describes the
            structure of Web pages using markup. HTML elements are the building
            blocks of HTML pages. HTML elements are represented by tags.</p>
    		</div>
    		<div class="block-2">
    			<h3>CSS</h3>
    			<p>Cascading Style Sheets (CSS) is a stylesheet language used to
            describe the presentation of a document written in HTML or XML
            (including XML dialects such as SVG, MathML or XHTML). CSS describes
            how elements should be rendered on screen, on paper, in speech,
            or on other media.</p>
    		</div>
    		<div class="block-3">
    			<h3>Java Script</h3>
    			<p>JavaScript (JS) is a lightweight interpreted or just-in-time compiled
            programming language with first-class functions. While it is most well-known
            as the scripting language for Web pages, many non-browser environments also use it,
            such as Node.js, Apache CouchDB and Adobe Acrobat.</p>
    		</div>
      </div>
    </section>

    <footer>
      <div class="subscription">
        <h3>To get latest news subscibe to our channel</h3>
        <form class="mailForm">
          <input type="email" placeholder="Email">
          <button type="submit" class="button_1">Subscibe</button>
        </form>
      </div>
    </footer>
  </body>

</html>
